﻿body{
background-color:#CC99CC;
background-repeat: no-repeat;
 background-size: 100% 100%; 
background-attachment: fixed;
background-position: center;
    opacity: 0.7;
}
#titlul{
     font-family: "Times New Roman", Times, serif;
font-size: 70px;
  font-style: italic;
 font-weight: bold;
  text-align: center;
 text-decoration: underline overline; text-decoration: underline overline;
font-color: red;
}
.d{
font-family: "Times New Roman", Times, serif;
text-align: left;
color: green;
letter-spacing: 3px;
}
p{
font-family: "Times New Roman", Times, serif;
 font-weight: bold;
}
img{
border-style: double;
  border-width: thick;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 150px;
  margin-left: 30px;
}